(big namer, skeeter, very high value account ez vac) [+] Player: ğ˜¿ğ™‹ğ™‡. æ˜¯åŒæ€§æ‹ || ID:  STEAM_0:1:927681
[+] Player: loli || ID:  STEAM_1:0:593378025
[+] Player: Ğ”Ğ¶ÑĞºÑĞ°Ğ½ Ğ¨Ñ‚Ğ¾Ñ€Ğ¼ || ID:  STEAM_1:1:589303924
[+] Player: eoffroyscatm6chevallie || ID:  STEAM_1:0:593529128
[+] Player: DEADINSIDE... || ID:  STEAM_1:0:593648184
[+] Player: Magnet-Ylva || ID:  STEAM_1:0:593212710
[+] Player: Virsila || ID:  STEAM_1:0:593585395
[+] Player: pazdan$ || ID:  STEAM_1:1:593704465
[+] Player: KEKW || ID:  STEAM_1:1:593160182
STEAM_1:1:437761279
[+] Player: BÄ°R Ã–LÃœR BÄ°N DÄ°RÄ°LÄ°RÄ°Z! || ID:  STEAM_1:1:437761279
[+] Player: heavyzjeb69 || ID:  STEAM_1:1:578732009
[+] Player: hvh || ID:  STEAM_1:0:573241250
[+] Player: VAC BAN || ID:  STEAM_1:0:591614188
[+] Player: ĞŸĞ•Ğ›Ğ¬ĞœĞ•ĞĞ¬ || ID:  STEAM_1:0:585890451
[+] Player: Ğ¡Ñ‚ĞµĞ¿Ğ°Ğ½Ñ‡Ğ¾ 33 || ID:  STEAM_1:0:518015088
[+] Player: ZRAâ­•âƒ¤ á Œ | SMURF || ID:  STEAM_1:0:594155311
[+] Player: KarolekTyKurwo_<3 || ID:  STEAM_1:0:594218119
[+] Player: Loot Bot #6 || ID:  STEAM_1:0:577429369
[+] Player: dardain || ID:  STEAM_1:0:594361807
[+] Player: koshmar15.07 || ID:  STEAM_1:1:552534772
[+] Player: Bam xana || ID:  STEAM_1:1:594278614
[+] Player: ur mother || ID:  STEAM_1:1:591863914
[+] Player: Miasma || ID:  STEAM_1:0:134852946
[+] Player: â‚¡ÒˆÈºÒˆĞœÒˆ ĞŸÒˆÇ¾ â‚¡ÒˆÉ†Ğ‘É† || ID:  STEAM_1:1:593354745
[+] Player: MÃœZÄ°KSÄ°YEN || ID:  STEAM_1:1:578443256
[+] Player: PUSS  MADALIN || ID:  STEAM_1:0:560132268
[+] Player: maks.3333.ivanov || ID:  STEAM_1:1:585042082
big namer - high account - STEAM_0:0:172117111
